#ProfileCard {
    // background-color: #e6e4e2;
    // border: 1px solid rgb(172, 172, 172);
    width: 26rem;
    min-width: 26rem;
    // height: 40rem;   
    // min-height: 25rem;
    padding: 30px 10px;
    box-sizing: border-box;
    display: block;
    border-radius: 20px;
    margin-left: 4rem;
    margin-right: 5rem;
    float: left;
    img {
        // margin-left: 3vw;
        height: 80px;
        width: 80px;
        cursor: pointer;
    }
}

.trans_details_mob{
    display: none;
}

.items_cont {
    // background-color: #e6e4e2;
    border: 1px solid rgb(172, 172, 172);
    width: 70rem;
    min-width: 20rem;
    height: 28rem;
    border-radius: 20px;
    // margin-bottom: 8;
    margin-right: 3rem;
}

.items_colm {
    background-color: #e6e4e2;
    border: 1px solid rgb(172, 172, 172);
    width: 60vw;
    height: 35vw;
    border-radius: 20px;
}

.main_profile_page {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    // align-items: center;
}

.transaction{
    width: 70rem;
    min-width: 45rem;
    height: 20rem;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 20px;
    margin-bottom: 3rem;
    overflow-y: scroll;
	white-space: nowrap;
    h1{
        color: $dark;
        margin-left: 1rem;
    }
    
    h3{
        margin-left: 1rem;
        color: $dark;
    }
}

.trans{
    display: flex;
    flex-direction: column;
}

.info {
    align-items: center;
    padding: 5% 18%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.user_pro_pic {
    // background-color: black;
    width: 80px;
    height: 80px;
    // border: solid $dark;
    border-radius: 50px;
    margin-right: 1.2vw;
}
.edit {
    color: $secondary;
    font-size: 0.8rem;
    cursor: pointer;
}
.heading {
    color: #898887;
    margin-bottom: 1.4vw;
    padding: 0 8%;
    font-size: 1.2rem;
}

.details {
    padding: 0.5vw;
}

.hr_pp {
    opacity: 0.5;
    padding: 0 8%;
}
.hr_pro {
    opacity: 0.5;
}
.user_name {
    text-align: center;
    font-size: 1rem;
    margin-top: 0.8vw;
    //    margin-right: 1vw;
}
.heading_value {
    font-size: 1.2rem;
    color: $dark;
    margin-top: 0.5vw;
    // background-color: #e6e4e2;
    border: transparent;
}

.log_out {
    color: $secondary;
    margin-top: 2vw;
    padding: 0 8%;
    font-size: 1.2rem;
    cursor: pointer;
}
.save:hover {
    color: $secondary;
    cursor: pointer;
}

.trans_heading{
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
}
.trans_details{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 2rem;
}

.trans_det_2{
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-top: 2rem;
}

.trans_date{
    font-size: 1rem;
    font-weight: 700;
    // margin-right: auto;
    margin-left: 5%;
    width: 5rem;

}
.trans_transaction{
    font-size: 1rem;
    font-weight: 600;
    // margin-right: auto;
    margin-left: 5rem;
    width: 18rem;

}
.trans_product{
    font-size: 1rem;
    font-weight: 500;
    color: $dark;
    margin-right: 5rem;
    width: 12rem;
    margin-left: 15rem;

}
.trans_product_head{
    font-size: 1rem;
    font-weight: 700;
    color: $dark;
    margin-right: 5rem;
    width: 12rem;
    margin-left: 15rem;

}
.trans_Value{
    font-size: 1.1rem;
    font-weight: 530;
    // margin-left: 10%;
    // margin-right: 5%;
    color: $secondary;
}
.trans_plus{
    color: green;
}
.trans_Value_head{
    font-size: 1.1rem;
    font-weight: 700;
    color: $dark;
}


@media screen and (max-width: 720px) {
    .main_profile_page {
        // margin-top: 3.2vw;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        // align-items: center;
    }

    #ProfileCard {
        max-width: 20rem;
        min-width: 12rem;
        margin: auto;
        margin-bottom: 3rem;
        img {
            // margin-left: 3vw;
            height: 40px;
            width: 40px;
            cursor: pointer;
        }
    }

    .info {
        align-items: center;
        padding: 5% 18%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }
    .items_cont {
        background-color: unset;
        border: unset;
        width: 30rem;
        min-width: 10rem;
        height: 28rem;
        border-radius: 20px;
        // margin-bottom: 8;
        margin-right: 3rem;
    }
    .user_pro_pic {
        width: 40px;
        height: 40px;
        // border: solid $dark;
        border-radius: 50px;
        margin-right: 1rem;
    }
    .edit {
        color: $secondary;
        font-size: 0.6rem;
        cursor: pointer;
    }
    .heading {
        color: #898887;
        margin-bottom: 3vw;
        padding: 0 8%;
        font-size: 1rem;
    }

    .details {
        padding: 0.5vw;
    }

    .user_name {
        text-align: center;
        font-size: 0.7rem;
        margin-top: 0.8vw;
        //    margin-right: 1vw;
    }
    .heading_value {
        font-size: 0.9rem;
        margin-top: 1.5vw;
    }

    .log_out {
        color: $secondary;
        // margin-bottom: 1.4vw;
        // margin-top: 2vw;
        padding: 0 8%;
        font-size: 1rem;
        cursor: pointer;
    }
    .save:hover {
        color: $secondary;
        cursor: pointer;
    }
    .heading_mob_pp {
        font-size: 1rem;
    }
    .see_mob_pp {
        font-size: 0.5rem;
        margin-left: 8vw;
    }
    .trans_row{
        display: flex;
        flex-direction: column;
        // justify-content: space-evenly;
        margin-bottom: 1rem;
        margin-left: 2rem;
    }

    .transaction{
        width: 22rem;
        min-width: 20rem;
        height: 20rem;
        margin-left: auto;
        margin-right: auto;
        // margin: auto;
        // border: solid black;
        border: none;
        border-radius: 20px;
        margin-bottom: 0rem;
        h1{
            color: $dark;
            margin-left: 1rem;
            font-size: 1.4rem;
        }
        h3{
            font-size: 1rem;
        }
    }
    .trans_details{
        display: none;
    }
    .trans_details_mob{
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
    }
    .trans_product_mob{
        font-size: 1rem;
        margin-left: 1rem;
        width: 10rem;
        font-weight: 550;
        margin-top: 0rem;
        // margin-right: 50%;
    }
    // .trans_Value_mob{
    //     margin-left: 2rem;
    // }
    .trans_date_mob{
        // margin-left: 1.5rem;
        // margin-left: 2rem;
        font-size: 0.6rem;
    color: #898887;

        font-weight: 500;
    }
    .trans_minus_mob{
        color: $secondary;
    }
}
